FROM python:3.7-slim

RUN pip install --upgrade pip
RUN useradd -m user

ENV PATH=$PATH:/home/user/.local/bin

COPY --chown=user:user dot_consumer /tmp/dot_consumer

WORKDIR /tmp/dot_consumer

USER user

RUN pip install .

CMD ["python", "-m", "dot.consumer"]
